.app-container-home {
  display: flex;
  flex-direction: column;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: row;
  
}

.app-container-home > div {
  display: flex;
  flex-direction: column;
}

.app-container-category-content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.app-container-navBar {
  height: 100%;
}

.app-container-category-content-category > div > div > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center; 
  /* grid-row-gap: 50px; */
  grid-column-gap: 50px;
}

@media screen and (max-width: 1900px ){
  .app-container-category-content-category > div > div > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; 
  }
}
@media screen and (max-width: 1400px ){
  .app-container-category-content-category > div > div > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center; 
  }
}
@media screen and (max-width: 1000px ){
  .app-container-category-content-category > div > div > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center; 
  }
}
@media screen and (max-width: 820px ){
  .app-container-category-content-category > div > div > div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center; 
  }
}

.app-container-edit-category {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.app-container-edit-category > div {
  display: flex;
  flex-direction: column;
}

.app-container-navBar {
  height: 100%;
}

.app-container-category-edit-form-input > div > div > div > input {
  width: 66%;
}
